# AgentSpace-AI

./: .gitignore  README.md
agentspace-api/: .env.example  build.gradle  settings.gradle
agentspace-api/src/main/java/com/agentspace/: BackendApplication.java
agentspace-api/src/main/java/com/agentspace/ai/agent/: BudgetAgent.java  PlannerAgent.java  ReportAgent.java  StyleAgent.java
agentspace-api/src/main/java/com/agentspace/ai/config/: FluxConfig.java  GeminiConfiguration.java  GeminiProperties.java
agentspace-api/src/main/java/com/agentspace/ai/controller/: AIController.java
agentspace-api/src/main/java/com/agentspace/ai/dto/: AIRequest.java  AIResponse.java  ApiResponse.java  DesignResponse.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  ImageGenerationRequest.java  ImageResponse.java
agentspace-api/src/main/java/com/agentspace/ai/image/: FluxImageService.java  ImageGeneratorAgent.java  ImagePromptAgent.java  ImageService.java
agentspace-api/src/main/java/com/agentspace/ai/orchestrator/: DesignOrchestrator.java
agentspace-api/src/main/java/com/agentspace/ai/prompt/: PromptConstants.java  PromptLoader.java  (+1 more)
agentspace-api/src/main/java/com/agentspace/config/: RestTemplateConfig.java  StaticResourceConfiguration.java  StorageProperties.java
agentspace-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
agentspace-api/src/main/resources/prompts/: budget.md  image.md  planner.md  report.md  style.md  vision.md
agentspace-api/src/test/java/com/agentspace/: BackendApplicationTests.java
docs/: API.md  (+2 more)
(+46 files in other folders)
